# MauiWidget.Demo

./: App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWidgets.csproj  MauiWidgets.sln  WidgetActionMessage.cs
